<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input id="input1" type="number" placeholder="masukan angka">
        <input id="input2" type="number" placeholder="masukan angka">
        <br><br>
    <!-- </form> -->
            <button onclick="tambah()">+</button>
            <button onclick="kurang()">-</button>
            <button onclick="kali()">x</button>
            <button onclick="bagi()">:</button>
            <button onclick="modulus()">%</button>
            <button onclick="akar2()">AKAR^2</button>
            <button onclick="akar3()">AKAR^3</button>

            <!-- <button onclick="myfunction()"></button> -->
            <br><br>
    </div>
    <div>
        <form id="myForm">
            <input id="hasil" type="number">
        </form>
    </div>
</body>
<script defer src="main.js"></script>
</html>